# Mytool

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/ai/mykg/mytool/: IdUtil.java  StringUtil.java
src/main/java/ai/mykg/mytool/convert/: AbvConverter.java  BaseConverter.java  ConvertException.java
src/main/resources/: banner.txt
src/test/java/ai/mykg/mytool/: IdUtilTest.java
src/test/java/ai/mykg/mytool/convert/: AbvConverterTest.java
